<!--
    404 Not Found Page
    V 2.0
    Last Update Date : 2022/12/26 0:04
-->
<html>

<head>
    <title>404 Not Found</title>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
var vConsole = new window.VConsole();
</script>
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 11;
            -moz-border-radius: 11;
            border-radius: 11px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            float: right;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
    <style>
        body{
            background-color: #ffffff; /* V2.0 Update */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>

<body>
    <div style="color:#E0001C; font-size:32pt; font-weight:bold; text-align: center;">
        404 Not found
    </div>
    <div style="font-size:20pt; font-style:italic; font-weight:bold; text-align: center;">
        额，请上报给我。
        我的QQ:3139939883 （请在备注说明原因）
        我的B站:@开朗的网友四世
    </div>
    <br>
    <br>
    <br>
    <br>
    <img src="/images/404.jpg" style="clear: both;display: block;margin: auto;">
    <br>
    <br>
    <br>
    <button class="btn" onclick="window.location.href='/index.html'">返回主页</button>
    <button class="btn" onclick="window.history.back();">返回上一页</button>
</body>

</html>

<!-- 我草，你还要不要脸了，404都要翻 -->